account.msg=Welcome to the TechCodeWriters Account's Prod Application.
account.build-version=3

account.mailDetails.hostName=prod-accounts@techcodewriters.com
account.mailDetails.port=9030
account.mailDetails.from=prod-accounts@techcodewriters.com
account.mailDetails.subject=Your Account Details from TechCodeWriters PROD Environment.


account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
