accounts.msg=Welcome to the TechCodeWriters Account's Prod Application.
accounts.build=3

accounts.mailDetails.hostName=prod-accounts@techcodewriters.com
accounts.mailDetails.port=9030
accounts.mailDetails.from=prod-accounts@techcodewriters.com
accounts.mailDetails.subject=Your Account Details from TechCodeWriters PROD Environment.


account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork