accounts.msg=Welcome to the TechCodeWriters Account's Dev Application.
accounts.build=2

accounts.mailDetails.hostName=dev-accounts@techcodewriters.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@techcodewriters.com
accounts.mailDetails.subject=Your Account Details from TechCodeWriters Dev Environment.


account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis
