account.msg=Welcome to the TechCodeWriters Account's Dev Application.
account.build=2

account.mailDetails.hostName=dev-accounts@techcodewriters.com
account.mailDetails.port=9020
account.mailDetails.from=dev-accounts@techcodewriters.com
account.mailDetails.subject=Your Account Details from TechCodeWriters Dev Environment.


account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis
