account.msg=Welcome to the TechCodeWriters Account's Default Application.
account.build=3

account.mailDetails.hostName=default-accounts@techcodewriters.com
account.mailDetails.port=9000
account.mailDetails.from=default-accounts@techcodewriters.com
account.mailDetails.subject=Your Account Details from TechCodeWriters Default Environment.


account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington
